# Marriage_Hall_Backend

./: Dockerfile  pom.xml
src/main/java/com/example/marriagehall/: MarriagehallApplication.java
src/main/java/com/example/marriagehall/conf/: CorsFilter.java
src/main/java/com/example/marriagehall/controller/: EmailController.java
src/main/java/com/example/marriagehall/modal/: EmailDetails.java
src/main/resources/: application.properties
src/test/java/com/example/marriagehall/: MarriagehallApplicationTests.java
